MONGO_URL = mongodb+srv://pavel:pavel@cluster0.z0ihn.mongodb.net/recipes?retryWrites=true&w=majority
USER_PASS = kAPLIKK/*-++
USER_NAME = pkaplan1@seznam.cz
JWT_PASS = secretPass
NODE_ENV = development